# reservation-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nikolausus/common/exception/: GlobalExceptionHandler.java
src/main/java/com/nikolausus/common/retry/: RetryService.java
src/main/java/com/nikolausus/common/retry/impl/: RetryServiceImpl.java
src/main/java/com/nikolausus/orders_service/: OrdersServiceApplication.java
src/main/java/com/nikolausus/orders_service/controller/: InventoryReservationController.java  ReservationController.java
src/main/java/com/nikolausus/orders_service/dto/: ProductDto.java  ReservationDto.java
src/main/java/com/nikolausus/orders_service/entity/: Product.java  Reservation.java
src/main/java/com/nikolausus/orders_service/exception/: NotEnoughStockException.java  ReservationCannotBeCancelled.java  ReservationCannotBeConfirmed.java
src/main/java/com/nikolausus/orders_service/product/dto/: ProductDto.java
src/main/java/com/nikolausus/orders_service/product/entity/: Product.java
src/main/java/com/nikolausus/orders_service/product/repository/: ProductRepository.java  ProductRepositoryCustom.java
src/main/java/com/nikolausus/orders_service/product/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/nikolausus/orders_service/repository/: ProductRepository.java  ProductRepositoryCustom.java  ReservationRepository.java  ReservationRepositoryCustom.java
src/main/java/com/nikolausus/orders_service/repository/impl/: ProductRepositoryImpl.java  ReservationRepositoryImpl.java
src/main/java/com/nikolausus/orders_service/reservation/dto/: ReservationDto.java
src/main/java/com/nikolausus/orders_service/reservation/entity/: Reservation.java
src/main/java/com/nikolausus/orders_service/reservation/repository/: ReservationRepository.java  ReservationRepositoryCustom.java
src/main/java/com/nikolausus/orders_service/reservation/repository/impl/: ReservationRepositoryImpl.java
src/main/java/com/nikolausus/orders_service/service/: InventoryReservationService.java  ReservationRetryService.java
src/main/java/com/nikolausus/orders_service/service/impl/: InventoryReservationServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: U1__manual_cleanup.sql  U1__manual_seed_products.sql
src/main/resources/db/migration_prod/: V1__init.sql  V2__manual_seed_products.sql
src/test/java/com/nikolausus/orders_service/: OrdersServiceApplicationTests.java
src/test/java/com/nikolausus/orders_service/integration/config/: BaseIntegrationTest.java
src/test/java/com/nikolausus/orders_service/integration/reservation/: InventoryReservationServiceIntegrationTest.java
src/test/java/com/nikolausus/orders_service/unit/service/: InventoryReservationServiceTest.java
